// JavaScript Document
var TickGID;
var RequestAnimationFrame = window.requestAnimationFrame || 
							window.mozRequestAnimationFrame || 
							window.webkitRequestAnimationFrame || 
							window.msRequestAnimationFrame || 
							function( callback ){
								return window.setTimeout(callback, 1000 / 60);
							};
var CancelAnimationFrame = window.cancelAnimationFrame || 
							function(animId) {
								return window.clearTimeout(animId);
							};
function UnTick() {
	CancelAnimationFrame(TickGID);	
}

var AssetMgr;
var TimeWait;

function init() 
{
	AssetMgr = new Camel.AssetManager('jpg|png|gif', 'mp3|wav|ogg', 'json');
	AssetMgr.QueueFile('images/texture.png');
	AssetMgr.QueueFile('images/dragon.png');
	AssetMgr.QueueFile('model/dragon.json');
	AssetMgr.QueueDownloadAll();
	progress();
}

function progress() 
{
	TimeWait = AssetMgr.getProgress();
	if(AssetMgr.isComplete()) {
		UnTick();
		TimeWait = setTimeout(create, 300);
		return;
	}
	TickGID = RequestAnimationFrame(progress);
}

function create() 
{
	clearTimeout(TimeWait);
	
	var modelMatrix, planeMatrix; 
	var engine = new Camel(
		"Camel",				// ID of Canvas Element.
		// Settings of WEBGL.
		{
			antialias: false	// Blur setup to false.
		}, 
		// Get Extension for Webgl
		[
			"OES_element_index_uint", 
			"WEBKIT_OES_element_index_uint", 
		], 
		// Set number of scene which holded with
		3 
	);
	
	var projection;
	window.onresize = function() 
	{
		engine.sizeFitBrowser();
		projection = new Camel.Perspective(45, engine.getWidth()/engine.getHeight(), 1, 100);
	};
	window.onresize();
	
	var camera = new Camel.Camera(new Camel.Vec3(0.0, 5.0, 20.0), 
										 new Camel.Vec3(0.0, 0.0, -1.0), 
										 new Camel.Vec3(0.0, 1.0, 0.0));
	/** create tex-render */
	var tex_vs = engine.getGLSL('tex-vertex-shader');
	var tex_fs = engine.getGLSL('tex-fragment-shader');
	var tex_scene = engine.startScene(
		[tex_vs, tex_fs], 
		{
			'pMatrix' : CAMEL_UNIFORM, 
			'vMatrix' : CAMEL_UNIFORM, 
			'mMatrix' : CAMEL_UNIFORM, 
			'sampler' : CAMEL_UNIFORM, 
			'positionIn' : CAMEL_ATTRIB, 
			'texCoordIn' : CAMEL_ATTRIB, 
		}
	);
	
	tex_scene.render = function() 
	{
		this.gl.uniformMatrix4fv(this.pMatrix, false, projection.loadMXFloat());
		this.gl.uniformMatrix4fv(this.vMatrix, false, camera.loadMXFloat());

		this.gl.uniformMatrix4fv(this.mMatrix, false, planeMatrix);

		this.gl.uniform1i(this.sampler, 0);
		if(RttBuff.Texture != NULL) 
		{
			this.gl.activeTexture(this.gl.TEXTURE0);
			this.gl.bindTexture(this.gl.TEXTURE_2D, RttBuff.Texture);
		}

		// if(alpha || alpha != undefined) 
		// {
		// 	this.gl.enable(this.gl.BLEND);
		// 	this.gl.enable(this.gl.CULL_FACE);
		// }
		// else
		// {
		// 	this.gl.disable(this.gl.BLEND);
		// 	this.gl.disable(this.gl.CULL_FACE);	
		// }
		
		this.gl.bindBuffer(this.gl.ARRAY_BUFFER, plane_vbuff);
		this.gl.vertexAttribPointer(this.positionIn, 3, this.gl.FLOAT, false,4*(3+2),0);
		this.gl.vertexAttribPointer(this.texCoordIn, 2, this.gl.FLOAT, false,4*(3+2),3*4);

		this.gl.bindBuffer(this.gl.ELEMENT_ARRAY_BUFFER, plane_ibuff);
		this.gl.drawElements(this.gl.TRIANGLES, plane_face.length, this.gl.UNSIGNED_INT, 0);
	};

	/** Create Render */
	var vs = engine.getGLSL('vertex-shader');
	var fs = engine.getGLSL('fragment-shader');
	var scene = engine.startScene(
		[vs, fs], 
		{
			'pMatrix' : CAMEL_UNIFORM, 
			'vMatrix' : CAMEL_UNIFORM, 
			'mMatrix' : CAMEL_UNIFORM, 
			'sampler' : CAMEL_UNIFORM, 
			'positionIn' : CAMEL_ATTRIB, 
			'texCoordIn' : CAMEL_ATTRIB, 
			'normalIn' : CAMEL_ATTRIB
		}
	);
	scene.update = function(dt) 
	{
		Camel.mx4.rotateY(modelMatrix, dt*0.002);
	};
	scene.render = function() 
	{
		this.gl.uniformMatrix4fv(this.pMatrix, false, projection.loadMXFloat());
		this.gl.uniformMatrix4fv(this.vMatrix, false, camera.loadMXFloat());
		this.gl.uniformMatrix4fv(this.mMatrix, false, modelMatrix);

		this.gl.uniform1i(this.sampler, 0);
		if(dragon_tex.Texture !== NULL) 
		{
			this.gl.activeTexture(this.gl.TEXTURE0);
			this.gl.bindTexture(this.gl.TEXTURE_2D, dragon_tex.Texture);
		}

		// if(alpha || alpha != undefined) 
		// {
		// 	this.gl.enable(this.gl.BLEND);
		// 	this.gl.enable(this.gl.CULL_FACE);
		// }
		// else
		// {
		// 	this.gl.disable(this.gl.BLEND);
		// 	this.gl.disable(this.gl.CULL_FACE);	
		// }
		
		this.gl.bindBuffer(this.gl.ARRAY_BUFFER, dragon_vbuff);
		this.gl.vertexAttribPointer(this.positionIn, 3, this.gl.FLOAT, false,4*(3+3+2),0);
		this.gl.vertexAttribPointer(this.normalIn, 3, this.gl.FLOAT, false,4*(3+3+2),3*4);
		this.gl.vertexAttribPointer(this.texCoordIn, 2, this.gl.FLOAT, false,4*(3+3+2),(3+3)*4);

		this.gl.bindBuffer(this.gl.ELEMENT_ARRAY_BUFFER, dragon_ibuff);
		this.gl.drawElements(this.gl.TRIANGLES, dragon.indices.length, this.gl.UNSIGNED_INT, 0);
	};

	/** Get 3D JSON Model */
	var dragon;
	dragon = JSON.parse(AssetMgr.getAsset('model/dragon.json').Asset.getXHR().responseText);
	
	/** Create Vertices Buffer */
	var dragon_vertex = dragon.vertices, 
	dragon_vbuff = engine.createVAB(dragon_vertex);
	
	/** Create Indices Buffer */
	var dragon_face = dragon.indices, 
	dragon_ibuff = engine.createIAB(dragon_face);
	
	/** Textures */
	var dragon_tex = engine.createTexture(AssetMgr.getAsset('images/dragon.png'));

	/** Create Plane Vertices Buffer */
	var plane_vertex = [
		-10,-10,0,	0,0,
		10,-10, 0,	1,0,
		10, 10, 0,	1,1,
		-10, 10,0,	0,1,
	], 
	plane_vbuff = engine.createVAB(plane_vertex);
	/** Create Indices Buffer */
	var plane_face = [
		0,1,2,		0,2,3,
	], 
	plane_ibuff = engine.createIAB(plane_face);

	/** Textures */
	var plane_tex = engine.createTexture(AssetMgr.getAsset('images/texture.png'));
	
	/** Textures FrameBuffer */
	var RttBuff = engine.createRTT(512, 512, 1.0, 0.0, 0.0, 0.0);

	/** Model view matrix */
	modelMatrix = Camel.mx4.create();
	Camel.mx4.translateZ(modelMatrix, -16);
	Camel.mx4.translateY(modelMatrix, -6);
	
	planeMatrix = Camel.mx4.create();
	Camel.mx4.translateX(planeMatrix, 38);
	Camel.mx4.translateY(planeMatrix, 18);
	Camel.mx4.translateZ(planeMatrix, -80);

	engine.gl.enable(engine.gl.DEPTH_TEST);
	engine.gl.clearColor(1.0, 1.0, 1.0, 1.0);
	engine.gl.depthFunc(engine.gl.LEQUAL);
	engine.gl.clearDepth(1.0);

	engine.gl.blendFunc(engine.gl.SRC_ALPHA, engine.gl.ONE_MINUS_SRC_ALPHA);
	engine.gl.frontFace(engine.gl.CCW);
	
	engine.beforeRender = function() 
	{
		engine.openRTT(RttBuff);
		scene.pass();
		engine.closeRTT();
	};
	
	var time_old=0;
	var animate = function(time) 
	{
		var dt = time - time_old;
		time_old = time;
		
		engine.cycle(dt);

		RequestAnimationFrame(animate);
	};
	animate(0);
}